 我 叫 小电 。 
我 叫 小电 。 
我 叫 小电 。 
抱歉 我 不是 ， 我 感觉 你 是 。 
在 商务中心 。 
先 向 党支部 提交 入党 申请书 。 
在 学区 一号 楼 充值 哟 。 
可以 使用 支付宝 充值 ， 或者 可以 去 岩松堂 使用 现金 充 。 
是 一个 非常 优秀 的 团队 哟 。 
挺远 的 ， 不过 你 可以 骑车 ， 当然 走路 也 很 舒服 。 
喔 ， 厉害 哟 ， 你 可以 包车 上去 。 
你 开心 就 好 。 
你 开心 就 好 。 
你 开心 就 好 。 
何必 单恋 一枝花 ， （ 597288162 ） 加 好友 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
因为 电信 有 送 50G 哟 ， 哟 吼吼 ~ 
南校 遥遥 无妻 ， 北校 死 而 无汉 。 
推荐 怡口乐 好 果子 ， 出门 左拐 ， 吃 毛线 外卖 。 
每学期 不 一样 哟 ， 一般 是 在 一号 楼下 摆摊 。 
可以 找 楼栋 辅导员 或是 学区 办公室 。 
每周 一三五 （ 小心 周末 没 热水 ） 
岩松堂 侧方 有办 ， 带 好 学生证 或 身份证 哟 ~ 
南校 在 一号 楼 楼下 ， 北校 进 大门 左转 ， 急症 去 北校 。 
在 学习 哟 ！ （ 其实 没 啥事 ） 
我 开心 咯 。 
你好 ， 很 开心 为 你 服务 ~ 
补考 呀 ， 补考 不过 重修 呀 。 
学分 对 一个 学生 的 毕业 来说 非常 重要 ， 千万 不要 缺 了 哟 。 
主要 分为 课外 学分 和 课内 学分 两类 ， 具体 咨询 学院 素拓 部门 。 
不 存在 的 ， 滚 去 学习 。 
不好 请 哦 ， 除非 你 有 正当理由 。 
我 叫 001 ， 我 的 主人 是 chn 。 
强力 推荐 陈鸿楠 （ 597288162 ） 加 好友 。 
一周 一般 一次 ， 还有 光氧 运动 打卡 制度 哟 。 
商务中心 ， 小吃街 ， 南 门口 ， 镇上 有 很多 哦 。 
这种 东西 当然 是 试过 才 知道 ， 但是 A 区 的 特别 难吃 。 
数电 学院 旁边 可以 摘 杨梅 哟 ， 抓紧时间 行动 。 
看 你 的 意愿 ， 不过 我 最 推荐 素拓部 哦 。 
商务中心 有 小 影城 ， 不过 也 可以 去 万象 城 （ 质量 更高 ） 
南门 弄堂 里 。 
多 背单词 多 读书 ， 少 打游戏 少 看片 。 
找数 电 学院 IT 服务队 ， 态度 超好 ， 人 又 帅 。 
只要 脸皮厚 ， 没 啥子 办不到 。 
不 多不多 ， 但是 依旧 要 完成 。 
入党 是 一个 漫长 的 过程 ， 做好 心理准备 。 
是 的 ， 么 么 哒 。 
只要 胆子 大 ， 就 能 找 的 到 。 
乔婉莹 老师 。 
挺好用 的 。 
挺 干净 的 。 
不 多 ， 贼 少 。 
不少 ， 期末 贼 多 ， 得 抢 。 
非常 安静 ， 是 一个 学习 圣地 。 
很大 ， 南北 校 一天 是 走 不 完 的 。 
有 校车 ， 但是 学生 不让 坐 ， 可以 骑 共享 单车 。 
抱歉 我 不是 ， 我 感觉 你 是 。 
抱歉 我 不是 ， 我 感觉 你 是 。 
抱歉 我 不是 ， 我 感觉 你 是 。 
在 商务中心 。 
在 商务中心 。 
先 向 党支部 提交 入党 申请书 。 
先 向 党支部 提交 入党 申请书 。 
先 向 党支部 提交 入党 申请书 。 
在 学区 一号 楼 充值 哟 。 
在 学区 一号 楼 充值 哟 。 
在 学区 一号 楼 充值 哟 。 
可以 使用 支付宝 充值 ， 或者 可以 去 岩松堂 使用 现金 充 。 
可以 使用 支付宝 充值 ， 或者 可以 去 岩松堂 使用 现金 充 。 
是 一个 非常 优秀 的 团队 哟 。 
挺远 的 ， 不过 你 可以 骑车 ， 当然 走路 也 很 舒服 。 
挺远 的 ， 不过 你 可以 骑车 ， 当然 走路 也 很 舒服 。 
喔 ， 厉害 哟 ， 你 可以 包车 上去 。 
喔 ， 厉害 哟 ， 你 可以 包车 上去 。 
你 开心 就 好 。 
你 开心 就 好 。 
你 开心 就 好 。 
你 开心 就 好 。 
何必 单恋 一枝花 ， （ 597288162 ） 加 好友 。 
何必 单恋 一枝花 ， （ 597288162 ） 加 好友 。 
何必 单恋 一枝花 ， （ 597288162 ） 加 好友 。 
何必 单恋 一枝花 ， （ 597288162 ） 加 好友 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
看 你 咯 ， 打游戏 选 电信 ， 打电话 选 电信 ， 缺 流量 选 电信 。 
因为 电信 有 送 50G 哟 ， 哟 吼吼 ~ 
因为 电信 有 送 50G 哟 ， 哟 吼吼 ~ 
南校 遥遥 无妻 ， 北校 死 而 无汉 。 
南校 遥遥 无妻 ， 北校 死 而 无汉 。 
南校 遥遥 无妻 ， 北校 死 而 无汉 。 
推荐 怡口乐 好 果子 ， 出门 左拐 ， 吃 毛线 外卖 。 
推荐 怡口乐 好 果子 ， 出门 左拐 ， 吃 毛线 外卖 。 
可以 找 楼栋 辅导员 或是 学区 办公室 。 
可以 找 楼栋 辅导员 或是 学区 办公室 。 
每周 一三五 （ 小心 周末 没 热水 ） 
每周 一三五 （ 小心 周末 没 热水 ） 
岩松堂 侧方 有办 ， 带 好 学生证 或 身份证 哟 ~ 
捡起来 啊 ！ 不然 滚 去 补办 
南校 在 一号 楼 楼下 ， 北校 进 大门 左转 ， 急症 去 北校 。 
南校 在 一号 楼 楼下 ， 北校 进 大门 左转 ， 急症 去 北校 。 
南校 在 一号 楼 楼下 ， 北校 进 大门 左转 ， 急症 去 北校 。 
在 学习 哟 ！ （ 其实 没 啥事 ） 
在 学习 哟 ！ （ 其实 没 啥事 ） 
我 开心 咯 。 
我 开心 咯 。 
你好 ， 很 开心 为 你 服务 ~ 
补考 呀 ， 补考 不过 重修 呀 。 
补考 呀 ， 补考 不过 重修 呀 。 
学分 对 一个 学生 的 毕业 来说 非常 重要 ， 千万 不要 缺 了 哟 。 
学分 对 一个 学生 的 毕业 来说 非常 重要 ， 千万 不要 缺 了 哟 。 
主要 分为 课外 学分 和 课内 学分 两类 ， 具体 咨询 学院 素拓 部门 。 
主要 分为 课外 学分 和 课内 学分 两类 ， 具体 咨询 学院 素拓 部门 。 
不 存在 的 ， 滚 去 学习 。 
打工 是 不 可能 打工 的 ， 这辈子 都 不会 打工 的 。 
打工 是 不 可能 打工 的 ， 这辈子 都 不会 打工 的 。 
不好 请 哦 ， 除非 你 有 正当理由 。 
我 叫 001 ， 我 的 主人 是 chn 。 
强力 推荐 陈鸿楠 （ 597288162 ） 加 好友 。 
一周 一般 一次 ， 还有 光氧 运动 打卡 制度 哟 。 
一周 一般 一次 ， 还有 光氧 运动 打卡 制度 哟 。 
商务中心 ， 小吃街 ， 南 门口 ， 镇上 有 很多 哦 。 
商务中心 ， 小吃街 ， 南 门口 ， 镇上 有 很多 哦 。 
这种 东西 当然 是 试过 才 知道 ， 但是 A 区 的 特别 难吃 。 
商务中心 有 小 影城 ， 不过 也 可以 去 万象 城 （ 质量 更高 ） 
商务中心 有 小 影城 ， 不过 也 可以 去 万象 城 （ 质量 更高 ） 
南门 弄堂 里 。 
南门 弄堂 里 。 
多 背单词 多 读书 ， 少 打游戏 少 看片 。 
多 背单词 多 读书 ， 少 打游戏 少 看片 。 
多 背单词 多 读书 ， 少 打游戏 少 看片 。 
找数 电 学院 IT 服务队 ， 态度 超好 ， 人 又 帅 。 
找数 电 学院 IT 服务队 ， 态度 超好 ， 人 又 帅 。 
只要 脸皮厚 ， 没 啥子 办不到 。 
只要 脸皮厚 ， 没 啥子 办不到 。 
只要 脸皮厚 ， 没 啥子 办不到 。 
只要 脸皮厚 ， 没 啥子 办不到 。 
不 多不多 ， 但是 依旧 要 完成 。 
入党 是 一个 漫长 的 过程 ， 做好 心理准备 。 
入党 是 一个 漫长 的 过程 ， 做好 心理准备 。 
是 的 ， 么 么 哒 。 
乔婉莹 老师 。 
挺好用 的 。 
挺 干净 的 。 
挺 干净 的 。 
不少 ， 期末 贼 多 ， 得 抢 。 
非常 安静 ， 是 一个 学习 圣地 。 
非常 安静 ， 是 一个 学习 圣地 。 
很大 ， 南北 校 一天 是 走 不 完 的 。 
有 校车 ， 但是 学生 不让 坐 ， 可以 骑 共享 单车 。 
温大南校 1 号楼 
温大南校 1 号楼 
温大南校 1 号楼 
商务中心 
商务中心 
商务中心 
12 号 楼下 
12 号 楼下 
12 号 楼下 
会 通知 面试 的 
会 通知 的 
创荣 广场 
purecake 、 To   Battle 
支付宝 校园生活 
支付宝 校园生活 
支付宝 校园生活 
要 不点 外卖 吧 
这个 问题 难度 有点 大 
去 北校 吧 
南柳 小吃街 
看 你 怎么 活 
看 你 怎么 活 
只要 胆子 大 ， 天天 都 放假 
只要 胆子 大 ， 天天 都 放假 
求学 问是 ， 敢为人先 
求学 问是 ， 敢为人先 
网速 就 像 女生 的 心情 ， 时好时坏 
网速 就 像 女生 的 心情 ， 时好时坏 
你 是 我 的 太阳 
你 是 我 的 太阳 
足够 累死 你 
累 呀 
看天 
防晒霜 
班级 投票 
班级 投票 
班级 投票 
够 安全 
A9 学生 事务 中心 
A9 学生 事务 中心 
带 着 饭卡 去 
温大南校 图书馆 
温大南校 图书馆 
那 我 陪 你 啊 
坏人 
四年 见 两次 
神秘 的 存在 
雨神 偏爱 的 地方 
温州 是 个 温暖 的 地方 
多 坐 公交车 
多 坐 公交车 
公交车 上 
81 路 直达 、 滴滴 、 出租 
淘宝 、 镇上 、 商务中心 
看 你 想 不想 过 
好好学 都 能 过 
你 喜欢 就 好 
人多 钱少 
因人而异 
请问 素拓 
努力 过 了 吧 
背单词 ， 加油 
还是 好好学习 吧 
很多 ， 关注 学院 网站 
关注 学院 网站 ， 有 公示 
要 有 正当理由 哦 
丰富多彩 
各有特色 
多 喝 热水 
多 喝 热水 
多 喝 热水 
补考 
重修 
基本 凉凉 
每周三 下午 
每周三 下午 
每周三 下午 
诸葛 烤鱼 
温州 大学 后勤 集团 公众 号 保修 
商务中心 有 工商银行 
商务中心 
诸葛 烤鱼 
诸葛 烤鱼 
比 食堂 好吃 
温州 乐园 
温州 乐园 
一个 小时 车程 
一个 小时 车程 
有 的 哟 
大学生 活动中心 
大学生 活动中心 
北校 马路 对面 
北校 马路 对面 
南校 东 大门 马路 对面 
南门 弄堂 里 
倒闭 了 
商务中心 
瘦肉 丸 、 平阳 炒粉 干 
瘦肉 丸 、 平阳 炒粉 干 
关注 学校 的 校历 ， 有 学校 的 时间 安排 
关注 学校 的 校历 ， 有 学校 的 时间 安排 
有 的 ， 步青 学区 不定期 检查 
步青 学区 不定期 检查 
11 点 
文明 品行 分会 降低 
拿 不了 奖学金 了 呢 
也 可以 去 赴美 带薪 代替 
参加 学校 组织 的 实践 队 
好玩 ， 就是 有点 晒 
自己 喜欢 就 好 
自己 喜欢 就 好 
认真学习 都 能 过 的 ， 加油 ！ 
认真学习 都 能 过 的 ， 加油 ！ 
学生宿舍 12 号楼 楼下 我 的 大学 
学生宿舍 12 号楼 楼下 我 的 大学 
也 可以 去 借 的 
没有 ， 但 也 不要 忘 了 锻炼身体 
一路 向西 
一路 向西 
一路 向西 
宿舍楼 7 号楼 大 门前 拐弯 就 到 
宿舍楼 7 号楼 大 门前 拐弯 就 到 
宿管 叔叔 房间 旁边 靠墙 处有 两个 热水器 ， 插上 热水 卡会出 热水 
楼下 宿管 叔叔 房间 旁边 
投币 或 微信 支付 
有 ， 每周三 下午 
每周三 下午 
加入 楼栋 群 ， 楼栋 会 有 干部 专门 负责 该 活动 
加入 楼栋 群 ， 楼栋 会 有 干部 专门 负责 该 活动 
加入 楼栋 群 ， 楼栋 会 有 干部 专门 负责 该 活动 
有 
新生 入学 时有 学姐 下寝 宣传 ， 可 面试 参加 选拔 
有 ， 只要 刷 饭卡 就 可进 。 
有 ， 只要 刷 饭卡 就 可 进入 
每天晚上 11 点 
温大南校 12 号 楼下 
12 号 楼下 
12 号 楼下 
岩松堂 里面 
岩松堂 里面 
看 自己 意愿 ， 并非 强制 
机电 学院 对面 
机电 学院 对面 
机电 学院 对面 
岩松堂 
岩松堂 
你 不 好看 谁 好看 
你 觉得 呢 
你 觉得 呢 
你 觉得 呢 
你 觉得 呢 
你 觉得 呢 
你 觉得 呢 
冰激凌 
爱 吧 
喜欢 
你 真 好看 
雌雄同体 
这 都 被 你 发现 了 
谁 敢动 你 
我爱你 
我 更 爱 你 
养 我 不好 吗 
摸摸头 
去 表白 
讨厌 ， 这样 我会 伤心 的 
我 想 你 了 
太 遗憾 了 
您好 
