__PAD__
__EOS__
__GO__
__UNK__
﻿
你
叫
什么
的
名字
是
怎么
称呼
傻
逼
吗
学校
最近
超市
在
哪里
入党
热水
卡
充
饭卡
呢
谁
把
做
出来
宿舍区
和
教学区
距离远
大
罗山
去
好
我
不
玩
了
失恋
电信
移动
联通
选
哪个
比较
为什么
都
啊
大学
男女朋友
好找
外卖
哪家
好吃
报道
申请
换
宿舍
充值
时间
时候
丢
怎么办
医务室
第一天
干嘛
这个
应用
你好
挂科
里
学分
呀
分为
哪
几类
逃课
简单
请假
请
有没有
厉害
学姐
学长
推荐
体育课
一周
有
几次
温州
附近
商务
街
食堂
最
果树
，
可以
摘
果子
学生会
参加
那个
部门
最好
想
看
电影
菜市场
四级
过
电脑
坏
怎样
迅速
打
关系
里面
作业
多
麻烦
女孩子
我们
学院
辅导员
示波器
好用
厕所
干净
嘛
自习
教室
人多
图书馆
学习
安静
公共交通
脑
残嘛
白痴
智障
这
时有
途径
创造
生活区
到
教学楼
嗯
哈哈
嘻嘻
他
喜欢
她
爱
手机卡
好处
找对象
找个
女朋友
男朋友
寝室
时间段
没
学生证
刚到
事情
刚过来
要
干什么
开心
机器人
目的
很
高兴
遇见
考试
老师
顺眼
东西
能
为
解释一下
哪里找
兼职
？
准备
出
故障
泡
过程
好难
妹子
数电
卫生条件
学校食堂
人去
得
氛围
怎么样
位置
走
买
生活用品
零食
加入
招新
甜品
店
小吃
学业
忙
课多
放假
假期
长
温大
校训
打游戏
网速
快
今天天气
天气
体测
项目
累
军训
班级
班干部
条件
充磁
借书
帮
骂骂
前男友
吧
班主任
热
我想学
温州话
学
去动
车站
衣服
选修课
水
哪门
好过
转
专业
奖学金
拿
钱
课外
不够
英语
一定
不了
旷课
竞赛
方便
社团
有意思
生病
发烧
肚子疼
补考
不过
重修
讲座
南门
银行
工商银行
聚餐
万象
城
好玩
地方
离
市区
近
多久
运动会
奖金
育英
大礼堂
大学生
活动中心
A
区
没有
特产
暑假
有夜
归宿
检查
会夜
晚上
几点
门禁
夜
会
文明
品行
分
降低
暑期社会
实践
必须
暑期
队要
队好
专业课
难
纪念品
需要
正装
温大有晨
跑
温大南校
操场
南校
小门
请问
3
号楼
洗衣机
如何
使用
卫生
楼栋
之星
、
等
活动
评比
学生
干部
选取
大门
关闭
打印
步青
学区
雁山厅
下寝
岩松堂
补办
觉得
好看
男生
帅
女生
漂亮
北校
吃
爱我吗
夸夸
男
女
真
可爱
有人
欺负
对不起
我爱你
养
宠物
好烦
一个
人
蠢
爸妈
本
您好
