 你 叫 什么 
你 的 名字 是 
怎么 称呼 
你 是 傻 逼 吗 
学校 最近 的 超市 在 哪里 
怎么 入党 
热水 卡 在 哪里 充 
饭卡 在 哪里 充 呢 
谁 把 你 做 出来 的 
宿舍区 和 教学区 距离远 吗 
大 罗山 怎么 去 呢 
好 的 
傻 逼 
我 不 和 你 玩 了 
我 失恋 了 
电信 移动 联通 选 哪个 比较 好 呢 
为什么 都 是 电信 啊 
大学 男女朋友 好找 吗 
外卖 哪家 比较 好吃 
报道 去 哪里 
怎么 申请 换 宿舍 
热水 卡 充值 时间 是 什么 时候 
饭卡 丢 了 怎么办 
医务室 在 哪里 
大学 第一天 在 干嘛 
你 为什么 做 了 这个 应用 啊 
你好 
挂科 怎么办 
大学 里 的 学分 是 什么 呀 
学分 分为 哪 几类 呢 
大学 逃课 简单 吗 
大学 请假 好 请 吗 
你 是 谁 
有没有 什么 厉害 的 学姐 学长 推荐 呀 
体育课 一周 有 几次 啊 
温州 大学 附近 有 什么 商务 街 吗 
温州 大学 哪个 食堂 最 好吃 
温州 大学 有 果树 吗 ， 可以 摘 果子 吗 
学生会 参加 那个 部门 最好 呢 
想 看 电影 去 哪里 
菜市场 在 哪里 
大学 四级 怎么 过 
电脑 坏 了 怎么办 
怎样 迅速 和 学姐 学长 打 好 关系 
大学 里面 作业 多 吗 
入党 麻烦 吗 
你 是 女孩子 吗 
大学 男女朋友 好找 吗 
我们 学院 的 辅导员 是 谁 
学校 示波器 好用 吗 
学校 厕所 干净 嘛 
学校 自习 教室 人多 吗 
图书馆 人多 吗 
图书馆 学习 安静 吗 
温州 大学 大 吗 
学校 有 什么 公共交通 吗 
你 是 脑 残嘛 
你 是 白痴 嘛 
你 是 智障 嘛 
这 附近 时有 什么 超市 
超市 
入党 的 途径 是 什么 
入党 
我 想 入党 
热水 卡 充值 
热水 卡 怎么 充值 
热水 卡 
饭卡 充值 
饭卡 
谁 创造 了 你 
生活区 到 教学楼 
宿舍 到 教学楼 
怎么 去 大 罗山 
大 罗山 
嗯 嗯 
哈哈 
嘻嘻 
我 不 和 你 玩 了 
他 不 喜欢 我 
她 不 喜欢 我 
他 不 爱 我 
她 不 爱 我 
电信 移动 联通 
移动 电信 联通 
联通 移动 电信 
移动 联通 电信 
联通 电信 移动 
电信 联通 移动 
手机卡 
电信 哪里 好 
电信 的 好处 
找对象 
想 找个 女朋友 
想 找个 男朋友 
外卖 推荐 
外卖 
换 宿舍 
怎么 换 寝室 
什么 时候 可以 充值 热水 卡 
热水 卡 充值 时间段 
饭卡 没 了 怎么办 
学生证 丢 了 怎么办 
学校 医务室 
医务室 在 哪 
医务室 
刚到 学校 有 什么 事情 吗 
大学 刚过来 要 干什么 
你 开心 吗 
你 做 这个 机器人 的 目的 是 什么 
很 高兴 遇见 你 
考试 没 过 怎么办 
老师 看 我 不 顺眼 怎么办 
学分 是 什么 东西 
能 为 我 解释一下 学分 吗 
学分 分为 哪 几类 呢 
学分 
逃课 
去 哪里找 兼职 
兼职 
请假 简单 吗 
你 是 ？ 
推荐 学长 学姐 
体育课 一周 有 几次 啊 
体育课 
温州 大学 附近 有 什么 好吃 的 
好吃 的 
哪个 食堂 好吃 
想 看 电影 去 哪里 
电影 
菜市场 在 哪里 
菜市场 
我 想 过 四级 
四级 怎么 准备 
准备 四级 
电脑 坏 了 
电脑 出 故障 了 
怎么 泡 学姐 
怎么 泡 学长 
泡 学姐 
泡 学长 
作业 多 嘛 
入党 的 过程 
入党 好难 啊 
你 是 妹子 
数电 学院 的 辅导员 
学校 的 示波器 
学校 卫生条件 
学校食堂 
图书馆 人去 得 多 吗 
图书馆 氛围 怎么样 
图书馆 氛围 
学校 大 吗 
学校 公共交通 
数电 学院 在 哪里 
数电 学院 的 位置 
数电 学院 怎么 走 
买 生活用品 去 哪里 
生活用品 去 哪里 买 
哪里 去 买 生活用品 
零食 去 哪里 买 
买 零食 去 哪里 
哪里 去 买 零食 
怎么 加入 学生会 
学生会 什么 时候 招新 
哪里 甜品 好吃 
哪家 店 甜品 好吃 
去 哪里 充 饭卡 
充 饭卡 去 哪里 
怎么 充 饭卡 
哪个 食堂 好吃 
食堂 什么 好吃 
哪里 妹子 多 
哪里 小吃 多 
大学 学业 忙 吗 
大学 课多 吗 
放假 多 吗 
假期 长 吗 
温大 校训 是 什么 
温大 校训 
打游戏 网速 快 吗 
网速 怎么样 
今天天气 怎么样 
天气 好 吗 
体测 项目 多 吗 
体测 累 吗 
军训 累 吗 
军训 要 准备 什么 
班级 怎么 选 班干部 
班干部 怎么 选 
怎么 选 班干部 
宿舍 条件 好 吗 
充磁 去 哪里 
去 哪里 充磁 
图书馆 怎么 借书 
借书 去 哪里 
去 哪里 借书 
我 失恋 了 
帮 我 骂骂 前男友 吧 
大学 班主任 怎么样 
班主任 是 谁 
温州 天气 怎么样 
温州 热 吗 
我想学 温州话 
怎么 学 温州话 
去 哪里 学 温州话 
怎么 去动 车站 
买 衣服 去 哪里 
选修课 水 吗 
哪门 选修课 好过 
转 专业 怎么样 
奖学金 好 拿 吗 
奖学金 钱 多 吗 
课外 学分 不够 怎么办 
英语 四级 一定 要 过 吗 
四级 过 不了 怎么办 
大学 可以 旷课 吗 
大学 竞赛 多 吗 
怎么 参加 竞赛 
大学 请假 方便 吗 
社团 多 吗 
哪个 社团 比较 有意思 
我 生病 了 
我 发烧 了 
我 肚子疼 
挂科 怎么办 
补考 不过 怎么办 
重修 不过 怎么办 
图书馆 讲座 什么 时候 
图书馆 讲座 时间 
图书馆 讲座 
南门 什么 好吃 
寝室 东西 坏 了 怎么办 
银行 在 哪里 
工商银行 在 哪里 
聚餐 去 哪里 
去 哪里 聚餐 
万象 城 东西 好吃 吗 
温州 哪里 好玩 
温州 好玩 的 地方 
温州 大学 离 市区 近 吗 
去 市区 要 多久 
学校 运动会 有 奖金 吗 
育英 大礼堂 在 哪里 
育英 大礼堂 怎么 走 
大学生 活动中心 在 哪里 
大学生 活动中心 怎么 走 
温大 图书馆 在 哪里 
菜市场 在 哪里 
A 区 为什么 没有 超市 
超市 在 哪里 
温州 特产 是 什么 
温州 特产 
大学 暑假 放假 时间 长 吗 
暑假 长 吗 
大学 有夜 不 归宿 检查 吗 
什么 时候 会夜 不 归宿 检查 
晚上 几点 门禁 
夜 不 归宿 会 怎么样 
文明 品行 分 降低 会 怎么样 
大学 暑期社会 实践 必须 参加 吗 
大学 的 暑期 实践 要 做 什么 
暑期社会 实践 好玩 吗 
实践 队要 参加 哪个 呢 
参加 哪个 实践 队好 
大学 专业课 难 吗 
专业课 难 吗 
温大 纪念品 哪里 可以 买 
哪里 可以 买 温大 纪念品 
大学 需要 买 正装 吗 
温大有晨 跑 吗 
温大南校 操场 在 哪里 
南校 操场 在 哪里 
南校 操场 怎么 走 
温大 A 区 小门 在 哪里 
A 区 小门 在 哪里 
请问 3 号楼 打 热水 的 地方 在 哪里 
3 号楼 洗衣机 在 哪里 
洗衣机 的 如何 使用 
寝室 有 卫生 检查 吗 
卫生 检查 什么 时候 
楼栋 之星 、 文明 寝室 等 楼栋 活动 如何 评比 
楼栋 之星 如何 评比 
文明 寝室 如何 评比 
有 楼栋 学生 干部 吗 
楼栋 干部 如何 选取 
楼栋 有 门禁 吗 
有 门禁 吗 
楼栋 大门 什么 时候 关闭 
大学 打印 的 地方 在 哪里 
去 哪里 打印 
哪里 可以 打印 
步青 学区 的 雁山厅 在 哪里 
雁山厅 在 哪里 
学姐 下寝 推荐 的 活动 都 要 参加 吗 
岩松堂 在 哪里 
岩松堂 位置 
岩松堂 怎么 走 
补办 饭卡 去 哪里 
去 哪里 补办 饭卡 
你 觉得 我 好看 吗 
南校 男生 帅 吗 
南校 女生 漂亮 吗 
北校 男生 帅 吗 
北校 女生 漂亮 吗 
温大 男生 帅 吗 
温大 女生 漂亮 吗 
你 喜欢 吃 什么 
你 爱我吗 
你 喜欢 我 吗 
夸夸 我 
你 是 男 的 女 的 
你 真 可爱 
有人 欺负 我 
对不起 
我爱你 
寝室 可以 养 宠物 吗 
最近 好烦 
我 喜欢 一个 人 
你好 蠢 
我 想 爸妈 了 
我 不 喜欢 本 专业 
您好 
